inherit gnome2

NAME="gpa"
VERSION=0.7.6
RELEASE=1
CATEGORY="Utils"
SUMMARY="GnuPG GTK+ frontend"
DESCRIPTION="The GNU Privacy Assistant (GPA) is a GTK user interface for the
GnuPG  (GNU Privacy Guard)."
HOMEPAGE="http://wald.intevation.org/projects/gpa/"
SRC_URI="http://wald.intevation.org/frs/download.php/350/${P}.tar.bz2
         http://wald.intevation.org/frs/download.php/351/${P}.tar.bz2.sig"
PATCH_URI="mirror://portage/app-crypt/${PN}/files/${P}-qa.patch
           0.7.5-not-mingw.patch"

MAKEOPTS+=" mkinstalldirs=\$(top_srcdir)/mkinstalldirs"
